<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Multiplayer bouncing  Ball</title>
</head>
<body>
<audio id="gameOverSound" src="mixkit-sad-game-over-trombone-471.mp3"></audio>

<script>
let canvas = document.createElement("canvas");
canvas.width = 600;
canvas.height = 600;
document.body.appendChild(canvas);
let ctx = canvas.getContext("2d");

let gameStarted = false;
let gameOver = false;

let keys = {};

let paddle1 = { x: 120, y: 560, width: 120, height: 15, dx: 5, color: "gray" };
let paddle2 = { x: 360, y: 560, width: 120, height: 15, dx: 5, color: "gray" };

let ball = {
  x: 300, y: 300, radius: 10, dx: 3, dy: -3, color: "purple"
};

let player1 = { score: 0, lives: 3 };
let player2 = { score: 0, lives: 3 };

const colors = ["#FFB6C1", "#B19CD9", "#ADD8E6", "#B8E986", "#FFD700"];

let blocks1 = [];
let blocks2 = [];
let rows = 5, cols = 8;
let blockWidth = 60, blockHeight = 20;
let padding = 10;

function setupBlocks() {
  blocks1 = [];
  blocks2 = [];

  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      blocks1.push({
        x: 40 + c * (blockWidth + padding),
        y: 60 + r * (blockHeight + padding),
        width: blockWidth,
        height: blockHeight,
        color: colors[(r + c) % colors.length],
        destroyed: false
      });
      blocks2.push({
        x: 250 + c * (blockWidth + padding),
        y: 60 + r * (blockHeight + padding),
        width: blockWidth,
        height: blockHeight,
        color: colors[(r + c) % colors.length],
        destroyed: false
      });
    }
  }
}

function drawStartScreen() {
  ctx.fillStyle = "pink";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "white";
  ctx.font = "30px Arial";
  ctx.fillText("Multiplayer Paddle Ball", 120, 250);
  ctx.font = "20px Arial";
  ctx.fillText("Press SPACE to Start", 190, 300);
}

function drawGameOverScreen() {
  ctx.fillStyle = "black";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "red";
  ctx.font = "28px Arial";
  ctx.fillText("Game Over!", 230, 250);
  ctx.fillStyle = "white";
  ctx.font = "18px Arial";
  ctx.fillText(`Player 1 Score: ${player1.score}`, 200, 290);
  ctx.fillText(`Player 2 Score: ${player2.score}`, 200, 320);
}

function drawBlocks(blocks) {
  blocks.forEach(block => {
    if (!block.destroyed) {
      ctx.fillStyle = block.color;
      ctx.fillRect(block.x, block.y, block.width, block.height);
    }
  });
}

function drawPaddle(paddle) {
  ctx.fillStyle = paddle.color;
  ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
}

function drawBall() {
  ctx.beginPath();
  ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
  ctx.fillStyle = ball.color;
  ctx.fill();
  ctx.closePath();
}

function drawScores() {
  ctx.fillStyle = "black";
  ctx.font = "16px Arial";
  ctx.fillText(`P1 Score: ${player1.score} Lives: ${player1.lives}`, 10, 20);
  ctx.fillText(`P2 Score: ${player2.score} Lives: ${player2.lives}`, 390, 20);
}

function movePaddles() {

  if (keys["ArrowLeft"]) paddle2.x -= paddle2.dx;
  if (keys["ArrowRight"]) paddle2.x += paddle2.dx;


  paddle2.x = Math.max(300, Math.min(paddle2.x, 600 - paddle2.width));
}

canvas.addEventListener("mousemove", e => {
  let rect = canvas.getBoundingClientRect();
  let mouseX = e.clientX - rect.left;
  if (mouseX < 300) { 
    paddle1.x = mouseX - paddle1.width / 2;
    paddle1.x = Math.max(0, Math.min(paddle1.x, 300 - paddle1.width));
  }
});

function DetectCollisions() {
  blocks1.forEach(block => {
    if (!block.destroyed && ball.x > block.x && ball.x < block.x + block.width &&
        ball.y > block.y && ball.y < block.y + block.height) {
      block.destroyed = true;
      ball.dy *= -1;
      player1.score += 10;
    }
  });

  blocks2.forEach(block => {
    if (!block.destroyed && ball.x > block.x && ball.x < block.x + block.width &&
        ball.y > block.y && ball.y < block.y + block.height) {
      block.destroyed = true;
      ball.dy *= -1;
      player2.score += 10;
    }
  });

  if (ball.y + ball.radius >= paddle1.y &&
      ball.x > paddle1.x && ball.x < paddle1.x + paddle1.width) {
    ball.dy *= -1;
  }

  if (ball.y + ball.radius >= paddle2.y &&
      ball.x > paddle2.x && ball.x < paddle2.x + paddle2.width) {
    ball.dy *= -1;
  }

  if (ball.x + ball.radius > canvas.width || ball.x - ball.radius < 0) {
    ball.dx *= -1;
  }

  if (ball.y - ball.radius < 0) {
    ball.dy *= -1; 
  }
}

function updateGame() {
  if (!gameStarted) {
    drawStartScreen();
    return;
  }

  if (gameOver) {
    drawGameOverScreen();
    return;
  }

  ctx.clearRect(0, 0, canvas.width, canvas.height);
  movePaddles();
  drawPaddle(paddle1);
  drawPaddle(paddle2);
  drawBall();
  drawBlocks(blocks1);
  drawBlocks(blocks2);
  drawScores();

  DetectCollisions();

  ball.x += ball.dx;
  ball.y += ball.dy;

  if (ball.y + ball.radius > canvas.height) {
    if (ball.x < 300) {
      player1.lives--;
    } else {
      player2.lives--;
    }
    resetBall();
  }

  if (player1.lives === 0 || player2.lives === 0) {
    document.getElementById("gameOverSound").play();
    gameOver = true;
  }
}

function resetBall() {
  ball.x = canvas.width / 2; 
  ball.y = canvas.height / 2;
  ball.dx = 3 * (Math.random() > 0.5 ? 1 : -1); 
  ball.dy = -3; 
}

function startGame() {
  gameStarted = true;
  setupBlocks();
  setInterval(updateGame, 1000 / 60);  
}

document.addEventListener("keydown", e => {
  keys[e.key] = true;

  if (e.key === " " && !gameStarted) {
    startGame();  
  }
});

document.addEventListener("keyup", e => {
  keys[e.key] = false;
});

drawStartScreen(); 
</script>
</body>
</html>
